{
  "name": "@elimuai/frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
